# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

variables:
  GIT_SUBMODULE_STRATEGY: recursive
#  MKDOCS_VERSION: '1.2.1'
#  MATERIAL_VERSION: '7.1.10'
#  I18NSTATIC_VERSION: '0.17'

stages:
  - pages

pages:
  image: python:3.10-alpine
  stage: pages
  script:
    - apk add --no-cache git subversion
    - pip install --upgrade pip setuptools wheel
    - pip install mkdocs mkdocs-material mkdocs-static-i18n
#    - if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi;
    - mkdocs build -d public
    - if [[ -f _redirects ]]; then cp _redirects public; fi;
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
